{%-comment-%}
  Mr. Green Jekyll Theme - v1.0.1 (https://github.com/MrGreensWorkshop/MrGreen-JekyllTheme)
  Copyright (c) 2022 Mr. Green's Workshop https://www.MrGreensWorkshop.com
  Licensed under MIT
{%-endcomment-%}

{%-comment-%}
  twitter-card summary
  https://developer.twitter.com/en/docs/twitter-for-websites/cards/overview/summary
  https://developer.twitter.com/en/docs/twitter-for-websites/cards/overview/markup
{%-endcomment%}

{%- assign tmp_obj =  site.data.owner.contacts | where_exp: "item", "item.twitter != nil" | where_exp: "item", "item.twitter != ''" | first %}
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="{{ meta_title | truncate: 70 }}">
{% if tmp_obj.twitter != nil -%}
  <meta name="twitter:site" content="@{{ tmp_obj.twitter }}">
{%- endif %}
<meta name="twitter:description" content="{{ meta_desc | truncate: 200 }}">
<meta name="twitter:image" content="{{ meta_image }}">
{%- comment -%} <meta name="twitter:image:alt" content="{{ meta_title | truncate: 420 }}"> {%-endcomment%}
