lng:
  name: 日本語
  # based on ISO_639-1 https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
  code: ja
  # specifically needed for open-graph meta og:locale. if open_graph or html_lng_with_country_code not enabled in _data/conf/main.yml, it's not necessary.
  # For html tags, you can enable or disable using html_lng_with_country_code defined in _data/conf/main.yml
  # based on ISO_3166-1 https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
  country: JP
  switch_title: Jp
  offer:
    title: 言語
    msg_page: このページを日本語で表示する。
    # if page translation is not available, use this.
    msg_site: 日本語ホームへ

date:
  long: "%Y年%m月%d日"
  day: "%d日"
  year: "%Y年"
  months: [1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月]

not_found:
  header: ページが見つかりませんでした。
  line1: リクエストされたページが見つかりませんでした。
  line2: メニューを試すか、利用可能な場合はサイト検索を試してください。

no_translation_tooltip: 訳がありません

navigation:
  brand_sub_text: Jekyllテーマ
  contact_header: コンタクト

color_scheme_switch_tooltip: 配色

search:
  placeholder: 検索
  noResultText: 何も見つかりませんでした。

image_viewer:
  load_error: 画像が読み込めませんでした。

copyright:
  additional_text: " 著作権で保護されています。"

creative_commons:
  some_rights_reserved: 一部の権利は留保されています。
  # check _data/owner.yml for license type.
  by: 特に明記されていない限り、このWebサイトのコンテンツはクリエイティブ・コモンズ 表示 4.0 国際 ライセンスの下に提供されています。
  by-nd: 特に明記されていない限り、このWebサイトのコンテンツはクリエイティブ・コモンズ 表示 - 改変禁止 4.0 国際 ライセンスの下に提供されています。
  by-sa: 特に明記されていない限り、このWebサイトのコンテンツはクリエイティブ・コモンズ 表示 - 継承 4.0 国際 ライセンスの下に提供されています。
  by-nc: 特に明記されていない限り、このWebサイトのコンテンツはクリエイティブ・コモンズ 表示 - 非営利 4.0 国際 ライセンスの下に提供されています。
  by-nc-nd: 特に明記されていない限り、このWebサイトのコンテンツはクリエイティブ・コモンズ 表示 - 非営利 - 改変禁止 4.0 国際 ライセンスの下に提供されています。
  by-nc-sa: 特に明記されていない限り、このWebサイトのコンテンツはクリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際 ライセンスの下に提供されています。

# for 404 layout
not-found:
  title: "404"

# for post layout
post:
  read_time:
    unit: "分"
    text: "で読めます"
  pager_buttons:
    older_post: "← 古い投稿へ"
    newer_post: "新しい投稿へ →"
    first_post: 最初
    last_post: 最後
  comments:
    disqus:
      count_title: コメント
      noscript: コメントを表示するには、JavaScriptを有効にしてください。
      click_to_load: "コメントを表示する"
      consent:
        title: コメント (Disqus.com)
        text: >
          コメント機能はサードパーティによってホストされています。 外部コンテンツを表示することにより、disqus.comの$termsと$privacy_policyに同意したことになります。
          <br>ターゲットを絞った広告をオプトアウトする場合は、$settings_linkを開き、「opt-out」ボタンをクリックして閉じます。 ここに戻ってコメントを表示してください。
        terms_link_text: 利用規約
        privacy_link_text: プライバシーポリシー
        settings_link_text: このリンク
        button:
          load_once: 今回のみ表示
          load_and_do_not_ask_again: 常に表示
  table_of_contents:
    heading: 見出し
    tooltip:
      move: ドラッグして移動
      close: 閉じる
  share:
    heading: シェア
    link_copied: リンクがコピーされました!
    tooltip:
      # keys need to match with _data/share.yml
      twitter: Twitter
      facebook: Facebook
      telegram: Telegram
      linkedin: LinkedIn
      email: メール
      copy_link: リンクコピー

# for post-list layout
post-list:
  title: ブログ
  button_name: ブログ
  upside_down_tabs:
    tab:
      all: 全て
      categories: カテゴリー
      tags: タグ
      years: 年
      clear: クリア
      close: 閉じる
      tooltip:
        clear: クリア
        close: 閉じる
    msg:
      property_list:
        # keys need to match with /query/post-query.json
        tags: タグ
        category: カテゴリー
        year: 年
      # you can use these wildcards, {property} {value} {thumb}
      resultFoundTitleFormat: "{property} : {thumb}"

# for home layout
home:
  title: ようこそ
  button_name: ホーム
  new_posts_title: 新着記事
  new_posts_show_more_button: もっと見る ...
  # you can use $site_brand in line1 and line2 to convert your site.data.owner.brand text
  top_header_line1: "ようこそ"
  # if commented, top header will be a single line
  top_header_line2: "$site_brand テーマへ"

# for archives layout
archives:
  title: アーカイブ
  button_name: アーカイブ
  page_header: アーカイブ

# for about layout
about:
  title: 私について
  button_name: 私について
  sub_title: クールなjekyllテーマ
  email_title: メール

# for links layout
links:
  title: リンク
  button_name: リンク
  link_text: Webサイト
  info_text: 説明

# for projects layout
projects:
  title: プロジェクト
  button_name: プロジェクト
  read_more_text: 続きを読む
  read_less_text: 閉じる

# for privacy-policy layout
privacy-policy:
  title: &privacy_policy_title プライバシーポリシー

# seo meta this is needed for each language
# If meta_description is not defined in front matter, it's created from (post / page) content,
# if it has no content, this will be used for page description. It is also used in manifest.json
meta_common_description: &meta_info $site_brand は、Jekyll で生成された、GitHub Pages と完全に互換性のある多言語テーマです。

auto_content:
  title: サンプル投稿(自動生成)
  greeting: "こんにちは!"
  text: *meta_info
  more_info: 詳しくはこちら。
  auto_generated_text: この内容は、選択された言語で表示するための自動生成サンプルです。

cookie_consent:
  privacy_policy_link_text: *privacy_policy_title
  side_nav_setting_button_tooltip: &cookie_settings クッキー設定
  panel_bar:
    msg: >
      当Webサイトは、機能を最適化するためにクッキーを使用しています。
      承認後に有効になります。$privacy_linkを確認する。
    buttons:
      accept: &accept_button 全て許可
      settings: 設定
      deny: &deny_button 拒否
  panel_settings:
    title: *cookie_settings
    msg: >
      当Webサイトは、機能を最適化するためにクッキーを使用しています。
      承認後に有効になります。クッキーポリシーについては、以下の各項目をクリックしてください。$privacy_linkを確認する。
    buttons:
      accept: *accept_button
      save: 選択を許可
      deny: *deny_button
    always_active: 常時有効
    consent_types:
      necessary:
        title: 不可欠なクッキー
        info: >
          このCookieは、Webサイトの機能に不可欠であり、無効にすることはできません。
          通常、配色などのサイト機能を変更したときに設定されます。
          このCookieには、個人を特定できる情報は保存されません。
          $gtag_info
      analytics:
        title: パフォーマンスクッキー
        info: $gtag_info
      preferences:
        title: 機能性クッキー
        info: $gtag_info
      advertising:
        title: ターゲティング広告クッキー
        info: $gtag_info
    gtag_info:
      # from https://support.google.com/tagmanager/answer/10718549#consent-types
      ad_storage: >
        広告に関連する保存（Cookie など）を有効にします。
      analytics_storage: >
        訪問時の滞在時間などの分析に関連する保存（Cookie など）を有効にします。
      functionality_storage: >
        Webサイトまたはアプリの機能（言語設定など）をサポートする保存を有効にします。
      personalization_storage: >
        おすすめの動画など、パーソナライズに関連する保存を有効にします。
      security_storage: >
        認証機能、不正行為防止、その他のユーザー保護など、
        セキュリティに関連する保存を有効にします。
