{%-comment-%}
  Mr. Green Jekyll Theme - v1.0.1 (https://github.com/MrGreensWorkshop/MrGreen-JekyllTheme)
  Copyright (c) 2022 Mr. Green's Workshop https://www.MrGreensWorkshop.com
  Licensed under MIT
{%-endcomment-%}

{%- if site.data.conf.main.contacts_buttons_hover_effect -%}
  {%- capture effect_contacts_button -%}
    class="{{ site.data.conf.main.contacts_buttons_hover_effect }}"
  {%- endcapture %}
{%- endif -%}
<div class="contact-container">
  <hr>
  <h3>{{ site.data.lang[lng].navigation.contact_header }}</h3>
  <ul>
  {%- for accounts in site.data.owner.contacts -%}
    {%- assign account_var = accounts | first %}{% assign account_key = account_var[0] %}{% assign account_username = account_var[1] -%}
    {%- assign contact_const = site.data.const.contact[account_key] -%}
    <li>
    {%- if account_key == 'email' -%}
      {%- assign _email = account_username | split: '@' %}
      <a href="javascript:void(0);" {{ effect_contacts_button }} onclick="setAddress('{{ _email[0] }}', '{{ _email[1] }}');"><i class="{{ contact_const.icon }}" aria-hidden="true"></i></a>
    {%- else -%}
      {%- assign tag_url = contact_const.url | append:'/' | append: account_username -%}
      {%- if site.data.conf.main.contacts_open_in_new_tab == true -%}
      <a href="{{ tag_url }}" {{ effect_contacts_button }} target="_blank" rel="noopener noreferrer"><i class="{{ contact_const.icon }}" aria-hidden="true"></i></a>
      {%- else -%}
      <a href="{{ tag_url }}" {{ effect_contacts_button }}><i class="{{ contact_const.icon }}" aria-hidden="true"></i></a>
      {%- endif -%}
    {%- endif -%}
    </li>
  {%- endfor -%}
  </ul>
</div>
