/* Mr. Green Jekyll Theme - v1.0.1 (https://github.com/MrGreensWorkshop/MrGreen-JekyllTheme)
 * Copyright (c) 2022 Mr. Green's Workshop https://www.MrGreensWorkshop.com
 * Licensed under MIT
*/

/* common for links, projects */
.multipurpose-button-wrapper {
  text-align: center;
  padding-top: 15px;
}

.multipurpose-button {
  color: var(--multipurpose-button-text-color);
  border: 2px solid;
  border-color: var(--multipurpose-button-border-color);
  font-weight: 400;
  border-radius: 10px;
  font-size: 1.7rem;
  padding: 0.5px 12px;
  text-align: center;
  vertical-align: middle;
  /* space between buttons */
  margin-left: 3px;
  display: inline-block;
}

.multipurpose-button:hover {
  color: var(--multipurpose-button-hover-color);
  opacity: 0.5;
  transition: opacity 0.4s;
}

.multipurpose-button:hover,
.multipurpose-button:active,
.multipurpose-button:focus {
  text-decoration: none;
}
