{%-comment-%}
  Mr. Green Jekyll Theme - v1.0.1 (https://github.com/MrGreensWorkshop/MrGreen-JekyllTheme)
  Copyright (c) 2022 Mr. Green's Workshop https://www.MrGreensWorkshop.com
  Licensed under MIT
{%-endcomment-%}

<div id="disqus_thread">
  {%- if site.data.owner.disqus_shortname == nil or site.data.owner.disqus_shortname == empty -%}
  {%comment-%} for debug purpose {%-endcomment-%}
  <script>alert("disqus disqus_shortname is not defined. You can disable Disqus from _data/conf/posts.yml [comments.disqus.enable]");</script>
  {%- endif -%}
</div>

{%comment-%} no script message {%-endcomment-%}
<noscript>
  {{ site.data.lang[lng].post.comments.disqus.noscript }}
</noscript>
